== to_xls plugin

This simple plugin gives you the ability to call to_xls to a collection of activerecords. The builder options are the same as to_json / to_xml, except for the :include.


== Usage

  @posts = Post.all
  
  #
  #  default are export header and all fileds
  #
    
  @posts.to_xls
  @posts.to_xls(:only => [:title, :body])
  @posts.to_xls(:except => [:id])
  @posts.to_xls(:header => false)


== Example

  class PostsController < ApplicationController
    def index
      @posts = Post.all
      
      respond_to do |format|
        format.xls { send_data(@posts.to_xls) }
        #format.xls {
	      #  filename = "posts-#{Time.now.strftime("%Y%m%d%H%M%S")}.xls" 
        #  send_data(@posts.to_xls, :type => "application/excel; charset=utf-8; header=present", :filename => filename)
        #}
      end
    end
  end


== Dependencies

  sudo gem install spreadsheet
  

== Install

  ./script/plugin install git://github.com/wenke/to_xls.git


== Note

Copyright (c) 2010 liangwenke8@gmail.com, released under the MIT license
