== to_xls-rails

This simple gem allows you to export any database records from Rails to Excel


== Example Walkthrough

In your Gemfile:

  gem 'to_xls-rails'

In your command line:

  bundle install

Create an export def in your controller (define what you want to export):

  def export
    @timecards = Timecard.find(:all, :conditions => "user_id", :order => "checkin_time ASC")
    headers['Content-Type'] = "application/vnd.ms-excel"
    headers['Content-Disposition'] = 'attachment; filename="Name of Report.xls"'
    headers['Cache-Control'] = ''
    respond_to do |format|
      format.html { render :layout => false }
    end
  end


Create an export.html.erb view:

  <%= render 'show' %>


Create an _show.html.erb partial (create a table for rendering properly in excel...a lot of trial and error):

  <%= calendar @timecards, :start_day => :monday do |timecard| %>
    <%= timecard.fullname %>
    <%= timecard.hours %> hours
  <% end %>

Add link in your corresponding view file to export the report to Excel 

  <%= link_to 'Export Report', home_export_url %>

Lastly, config your route file with a post action (example if using home controller):

  post "home/export"
  

  
== Additional Usage Information

  add below to RAILS_ROOT/config/initializers/mime_types.rb
  Mime::Type.register_alias "text/excel", :xls

  @posts = Post.all

  #
  # default are export header and all fileds
  #

  @posts.to_xls
  @posts.to_xls(:only => [:title, :body])
  @posts.to_xls(:except => [:id])
  @posts.to_xls(:header => false)

  # Will prepend above header
  # | Col 0, Row 0 | Col 1, Row 0 |
  # | Col 0, Row 1 |              |
  @posts.to_xls(:prepend => [["Col 0, Row 0", "Col 1, Row 0"], ["Col 0, Row 1"]])

  # Translation of a column-value
  @posts.to_xls{|column, value, row_index| column==:salutation ? t(value) + " at #{row_index}" : value}

  # Added width options
  @posts.to_xls(:column_width => [17,15,15,40,25,37])


== Contributors

* {Juan Pablo Marzetti}[http://github.com/yonpols] Added Support for Value-Substitution
* {Denis Yagofarov}[http://github.com/denyago] Added prepend some data above header and access current array element index in &block
* {Anees Merzi}[http://github.com/yaboyanees] Added example walkthrough documentation in the Readme file

== Note

Copyright (c) 2010 liangwenke.com@gmail.com, released under the MIT license
